/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
    min-inline-size: 320px;
    min-block-size: 100dvb;
    background-color: var(--back-color);
    background-image: var(--background-image);
    background-size: cover;
    background-attachment: fixed;
    font-family: var(--font);
    font-variation-settings: 'wght' 400, 'wght' 785;
    overflow: auto;
}

.header {
    display: grid;
    justify-items: center;
    justify-content: center;
    font-family: var(--accent-font);
    line-height: normal;
    text-transform: uppercase;
    border: 2px solid var(--text-color);
    max-inline-size: 100vw;
    margin-block-start: 100px;
    margin-block-end: 90px;
}

.logo-title {
    font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
    padding-block-start: 120px;
    padding-block-end: 20px;
}

.subtitle {
    font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
    padding-block-end: 120px;
}

.section {
    margin-inline: auto;
    max-inline-size: 100vw;
    border: 2px solid var(--text-color);
    background: var(--back-color);
    min-width: 350px;
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 10px auto;
    background-color: var(--back-color);
    border: 2px solid var(--text-color);
}

.card__title {
    line-height: normal;
    font-variation-settings: 'wght' 700;
    font-size: 18px;
    padding: 4px 10px 6px 10px;
    border-block-end: 2px solid var(--text-color);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-label {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 3;
    opacity: 0.5;
    color: var(--text-color);
    font-family: var(--accent-font);
    font-size: 14px;
    line-height: normal;
    text-transform: uppercase;
    text-shadow: 0 0 1px var(--back-color);
    inset-inline-end: 13px;
    inset-block-start: 24px;
    mix-blend-mode: hard-light;
}

.card-img {
    display: block;
    object-fit: cover;
    object-position: center;
    inline-size: 100%;
    aspect-ratio: 1 / 1;
}

.card-text {
    padding: 25px;
    display: flex;
    flex-direction: column;
    border-block-start: 2px solid var(--text-color);
    gap: 25px;
}

.card p {
    font-family: var(--font);
    font-variation-settings: 'wght' 400;
    font-size: 18px;
}

.button__container {
    display: flex;
    justify-content: end;
    align-items: stretch;
    gap: 5px;
    padding: 25px 25px 23px 25px;
}

.button {
    position: relative;
    z-index: 1;
    border: 2px solid var(--text-color);
    font-family: var(--accent-font);
    font-size: 14px;
    line-height: 12.6px;
    text-transform: inherit;
    background: var(--back-color);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    appearance: none;
    font-weight: 400;
}

.card__icon-button {
    display: grid;
    border: 2px solid transparent;
    padding: 0;
    background: transparent;
    transition: border-color 0.3s ease;
    cursor: pointer;
    appearance: none;
}

.card__like-button {
    width: 35vw;
    min-width: 130px;
}

.button__text {
    mix-blend-mode: difference;
    color: var(--back-color);
}

.floppy-container {
    display: flex;
    justify-content: center;
}

.button-floppy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px 20px;
    width: 83vw;
    min-width: 306px;
    margin-block-start: 42px;
    margin-block-end: 100px;
}

.floppy {
    fill: var(--back-color);
    inline-size: 28px;
    block-size: 28px;
    stroke: var(--back-color);
    mix-blend-mode: difference;
}

.floppy-inner {
    block-size: 39px;
    inline-size: 39px;
    mix-blend-mode: difference;
}

/*.button__icon {
    block-size: 28px;
    inline-size: 28px;
    color: var(--text-color);
}*/

.dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border: 2px solid var(--text-color);
    padding: 30px;
    background-color: var(--back-color);
    color: var(--text-color);
    font-family: var(--accent-font);
    font-size: 14px;
    font-style: normal;
    max-inline-size: 357px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 150%;
}

.dialog-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    inline-size: 100%
}

.dialog__text-inner {
    font-family: var(--accent-font);
    font-size: 14px;
    text-transform: inherit;
    white-space: normal;
    max-inline-size: 234px;
}

.dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.75);
}

.dialog .dialog-inner {
    background: var(--back-color);
    position: relative;
    z-index: 10;
}

.dialog:not([open]) {
    display: none;
}

.button-ok {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 15px 20px;
    text-transform: uppercase;
}

/*
hover, focus and other states
*/

.button:focus,
.button:focus-visible {
    outline: none;
    box-shadow: 2px 2px 0 0 var(--text-color);
    transition: box-shadow 0.3s ease;
}

.card__icon-button:focus {
    outline: none;
}

.card__icon-button:focus-visible {
    border-color: var(--text-color);
}

/*
pseudo
*/

.button::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: var(--text-color);
    transition: transform 0.5s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
    inline-size: 100%;
    block-size: 100%;
}

.button:hover::before {
    transform: scaleX(1);
    width: 100%;
}

/*
filters
*/

.sepia {
    filter: sepia(80%);
}

.bright {
    filter: contrast(90%) brightness(120%);
}

.saturate {
    filter: saturate(120%);
}

.change-hue {
    filter: hue-rotate(20deg);
}

.blur {
    filter: blur(3px) grayscale(40%);
}

.invert {
    filter: invert(90%);
}

.opacity {
    filter: brightness(120%) opacity(60%) contrast(120%);
}

/*
end of filters
*/

@supports (-webkit-text-stroke: 1px var(--lbl-contour)) or (text-stroke: 1px var(--lbl-contour)) {
    .card-label {
        text-shadow: none;
        -webkit-text-stroke: 1px var(--lbl-contour);
        text-stroke: 1px var(--lbl-contour);
    }
}

@media screen and (width > 375px) {

    .logo-title {
        padding-block-start: 128px;

    }

    .subtitle {
        padding-block-end: 130px;
    }

    .section {
        margin-inline: auto;
        border: 2px solid var(--text-color);
        background: var(--back-color);
        max-inline-size: 696px;
    }

    .card__like-button {
        width: 8vw;
    }

    .button-floppy {
        flex-direction: row;
        min-width: 335px;
        width: 23vw;
        padding: 16px 21px 16px 0;
    }

    .floppy {
        inline-size: 21px;
        block-size: 21px;
        margin-left: 15px;
    }

    .button-ok {
        flex-direction: row;
    }
}